# viscoin-discord-bot

./: LICENSE  README.md  Viscoin.sln
Viscoin.Bot/: Dockerfile  Program.cs  Viscoin.Bot.csproj  appsettings.json
Viscoin.Bot/Features/Admin/: AdminModule.cs  AdminService.cs  AirdropModule.cs
Viscoin.Bot/Features/Coindrops/: CoindropModule.cs  MessageCreatedHandler.cs
Viscoin.Bot/Features/Economy/: EconomyModule.cs  EconomyService.cs
Viscoin.Bot/Features/Economy/Types/: WordleEntry.cs
Viscoin.Bot/Features/Games/: ServiceProviderExtensions.cs
Viscoin.Bot/Features/Games/Blackjack/: BlackjackGame.cs  BlackjackImageBuilder.cs  BlackjackModule.cs  BlackjackService.cs
Viscoin.Bot/Features/Games/Coinflip/: CoinflipChoices.cs  CoinflipModule.cs
Viscoin.Bot/Features/Games/Dice/: DiceModule.cs  DicePicks.cs  DiceService.cs
Viscoin.Bot/Features/Inventory/: InventoryService.cs
Viscoin.Bot/Features/Lottery/: LotteryModule.cs  LotteryService.cs
Viscoin.Bot/Features/Moderation/: ModerationModule.cs
Viscoin.Bot/Features/ProvablyFair/: SeedHashPair.cs  SeedHashService.cs
Viscoin.Bot/Features/Shop/: ShopModule.cs  ShopService.cs
Viscoin.Bot/Features/Statistics/: SlashCommandExecutedHandler.cs  StatService.cs  StatisticsModule.cs
Viscoin.Bot/Features/User/: UserEntity.cs  UserModule.cs  UserService.cs
Viscoin.Bot/Infrastructure/: DiscordEventListener.cs
Viscoin.Bot/Infrastructure/Commands/: InteractionCommandHandler.cs
Viscoin.Bot/Infrastructure/Config/: BotConfig.cs  ViscoinConfig.cs
Viscoin.Bot/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperDbContextExtensions.cs  DbSetExtensions.cs
Viscoin.Bot/Infrastructure/Messages/: InteractionCreatedNotification.cs  MessageReceivedNotification.cs  ReadyNotification.cs  SlashCommandExecutedNotification.cs
Viscoin.Bot/Infrastructure/TypeConverters/: TimespanTypeConverter.cs
Viscoin.Bot/Migrations/: 20220119185515_InitialCreate.Designer.cs  20220119185515_InitialCreate.cs  20220122183231_Add_UserEntity.Designer.cs  20220122183231_Add_UserEntity.cs  20220122195637_Modify_RemoveQuantityFromInventoryItems.Designer.cs  20220122195637_Modify_RemoveQuantityFromInventoryItems.cs  20220125214418_Add_CommandExecutedTimescaleDb.Designer.cs  20220125214418_Add_CommandExecutedTimescaleDb.cs  20220125215058_Add_CommandExecutedAsDbSet.Designer.cs  20220125215058_Add_CommandExecutedAsDbSet.cs  20220127205723_Add_Lottery.Designer.cs  20220127205723_Add_Lottery.cs  20220130145926_Add_BalanceUpdates.Designer.cs  20220130145926_Add_BalanceUpdates.cs  20220130150614_Add_TimestampToKey.Designer.cs  20220130150614_Add_TimestampToKey.cs  ApplicationDbContextModelSnapshot.cs
Viscoin.Bot/Shared/: Constants.cs  Resources.Designer.cs  Resources.resx
Viscoin.Bot/Shared/Attributes/: RequireOwnerAttribute.cs
Viscoin.Bot/Shared/Types/: Deck.cs
Viscoin.Bot/Utilities/: CardExtensionMethods.cs  DiscordUtilities.cs  EmbedUtilities.cs  FairRandom.cs
(+28 files in other folders)
